<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" type="image/x-icon" href="../favicon.png">
    <title>Blog - MotoShop</title>
</head>
<body>
    <header id="header" class="header">
        <div class="nav">
            <img src="images/borko-logo-black.webp" alt="SINGLE" class="logo">
            <ul class="menu">
                <li><a href="../yerbol/index.html" class="a">Home</a></li>
                <li><a href="#" class="a disabled">Shop</a></li>
                <li><a href="../slava/index.html" class="a">MTB Spotlight</a></li>
                <li><a href="../erik/index.html" class="a">Blog</a></li>
                <li><a href="#" class="a disabled">Meet The Team</a></li>
        </ul>
        <form id="form" role="search">
            <input type="text" placeholder="SEARCH" name="s" class="search-field" autocomplete="off" required="">
        </form>
        </div>
        <div class="container">
        <h1>Blog</h1>
    </div>
    </header>
    <div class="wrapper">
        <!-- <header class="header">
            <nav class="nav">
                <img src="images/logo.svg" alt="image" class="logo">
                <ul class="nav-links">
                    <li class="li">
                        <a href="../yerbol/index.html" class="a">home</a>
                    </li>
                    <li class="li">
                        <a href="#" class="a">meet the team</a>
                    </li>
                    <li class="li">
                        <a href="#" class="a">portfolio</a>
                    </li>
                    <li class="li">
                        <a href="#" class="a">blog</a>
                    </li>
                </ul>
                <form id="form" role="search">
                    <input type="text" placeholder="SEARCH" name="s" class="search-field" autocomplete="off" required="">
                </form>
            </nav>
            <div class="container">
                <div class="performance">
                    <div class="grid">
                        <h6 class="_preformance">performance</h6>
                        <h1 class="sidebar">Right Sidebar</h1>
                    </div>
                </div>
            </div>
        </header> -->
        <div class="mk-container">
            <div class="container-inner">
                <div class="left-wrapper">
                    <div class="left">
                        <article id="111" class="articles">
                            <div class="post-content">
                                <div class="post-heading">
                                    <div class="post-image">
                                        <a href="#" title="Adrenaline Rush" class="post-images  ">
                                            <img width="1300" height="790" src="images/blog-img-2.jpg" alt="a">
                                        </a>
                                    </div>
                                </div>
                                <div class="post-text">
                                    <div class="post-text-inner">
                                        <div class="post-info-top">
                                            <div class="published">
                                                <a href="#" class="published-date">September 2, 2019</a>
                                            </div>
                                            <div class="post-category">
                                                <a href="#" class="category-tag">Mobile</a>
                                            </div>
                                        </div>
                                        <div class="post-text-main">
                                            <h2 class="entry-title">Pure Adrenaline Rush</h2>
                                            <div class="post-excerpt-holder">
                                                <p class="post-excerpt">
                                                    Lorem ipsum dolor sit amet, sea no tantas consul disputationi, ei his tota legere. Eu affert malorum consequuntur mea, aeque eirmod equidem ea vis. His ea case simul salutatus, te per hinc insolens instructior. Fastidii mentitum mel ex, nam tantas insolens conclusionemque ex, quo ut modus tritani. Enim dolor laoreet ei ...
                                                </p>
                                            </div>
                                        </div>
                                        <div class="post-info-bottom">
                                            <div class="post-info-bottom-left">
                                                <div class="read-more-button">
                                                    <a href="#" class="blog-list-button">
                                                        <span class="line-holder">
                                                            <span class="btn-text">Read More</span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post-info-bottom-right">
                                                <div class="block-share">
                                                    <div class="social-share">
                                                        <a href="#" class="social-share-link">
                                                            <i class="material-icons">share</i>
                                                            <span class="social-share-title">Share</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article id="112" class="articles">
                            <div class="post-content">
                                <div class="post-heading">
                                    <div class="post-image">
                                        <a href="#" title="Adrenaline Rush" class="post-images  ">
                                            <img width="1300" height="790" src="images/blog-img-6.jpg" alt="a">
                                        </a>
                                    </div>
                                </div>
                                <div class="post-text">
                                    <div class="post-text-inner">
                                        <div class="post-info-top">
                                            <div class="published">
                                                <a href="#" class="published-date">September 2, 2019</a>
                                            </div>
                                            <div class="post-category">
                                                <a href="#" class="category-tag">Mobile</a>
                                            </div>
                                        </div>
                                        <div class="post-text-main">
                                            <h2 class="entry-title">ANNOUNCES RETURNING 2020</h2>
                                            <div class="post-excerpt-holder">
                                                <p class="post-excerpt">
                                                    Lorem ipsum dolor sit amet, sea no tantas consul disputationi, ei his tota legere. Eu affert malorum consequuntur mea, aeque eirmod equidem ea vis. His ea case simul salutatus, te per hinc insolens instructior. Fastidii mentitum mel ex, nam tantas insolens conclusionemque ex, quo ut modus tritani. Enim dolor laoreet ei ...
                                                </p>
                                            </div>
                                        </div>
                                        <div class="post-info-bottom">
                                            <div class="post-info-bottom-left">
                                                <div class="read-more-button">
                                                    <a href="#" class="blog-list-button">
                                                        <span class="line-holder">
                                                            <span class="btn-text">Read More</span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post-info-bottom-right">
                                                <div class="block-share">
                                                    <div class="social-share">
                                                        <a href="#" class="social-share-link">
                                                            <i class="material-icons">share</i>
                                                            <span class="social-share-title">Share</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <atricle id="113" class="articles2">
                            <div class="post-content">
                                <div class="post-text2">
                                    <div class="post-mark"></div>
                                    <div class="post-text-inner2"></div>
                                    <span class="post-custom-mark"></span>
                                </div>
                            </div>
                        </atricle>
                    </div>
                </div>
                <div class="right-wrapper">
                    <div class="right">
                        <div class="author-info">
                            <div class="author-info-inner">
                                <a href="#" class="aiw-image"><img src="images/author-img-2.webp" alt="author" height="271" width="271" class="avatar"></a>
                                <h4 class="aut-title">About Me</h4>
                                <p class="auth-text">
                                    Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonum nibhie. Aenean sollici tudin, lorem auci elit consequat ipsutis sem niuis sed odio it amet nibh vulputate cursus. Ad per labores accusam.
                                </p>
                            </div>
                        </div>
                        <div class="search-post">
                            <div class="search-post-type">
                                <input type="text" class="post-type-search-field" value placeholder="Search Here">
                                <i class="material-icons">search</i>
                            </div>
                        </div>
                        <div class="separator"></div>
                        <div class="categories"></div>
                        <div class="separator"></div>
                        <div class="latest-posts"></div>
                        <div class="separator"></div>
                        <div class="instagram"></div>
                        <div class="separator"></div>
                        <div class="tags"></div>
                        <div class="separator"></div>
                        <div class="advertising"></div>
                        <div class="separator"></div>
                        <div class="newsletter"></div>
                        <div class="contact-form"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>