<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:
wght@300;500;600;700&family=Ubuntu:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <title>Home - MotoShop</title>
</head>

<body>
    <header id="header" class="header">
        <div class="nav">
            <img src="images/borko-logo-black.webp" alt="SINGLE" class="logo">
            <ul class="menu">
                <li><a href="../yerbol/index.html" class="a">Home</a></li>
                <li><a href="#" class="a disabled">Shop</a></li>
                <li><a href="../slava/index.html" class="a">MTB Spotlight</a></li>
                <li><a href="../erik/index.html" class="a">Blog</a></li>
                <li><a href="#" class="a disabled">Meet The Team</a></li>
            </ul>
            <form id="form" role="search">
                <input type="text" placeholder="SEARCH" name="s" class="search-field" autocomplete="off" required="">
            </form>
        </div>
    </header>
    <section class="igr">
        <div class="holder" style="padding: 0 10%">
            <div class="inner">
                <span class="tagline">performance</span>
                <h2 class="title">
                    <span class="title-text">improve general rideability</span>
                    <span class="separator"></span>
                </h2>
            </div>
        </div>
        <div style="height: 70px;"></div>
        <div class="list-holder">
            <div>
                <ul class="list">
                    <li class="item space">
                        <div class="inner">
                            <div class="image">
                                <img src="images/first.jpg" width="500" height="350">
                            </div>
                            <div class="content">
                                <div class="info">
                                    <a class="date">September 13, 2019</a>
                                </div>
                                <h4 class="title post-title"><a>MX Sunset</a></h4>
                            </div>
                            <div class="desc">
                                <div class="desc-holder">
                                    <p class="desc-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        Fugit voluptas nulla magnam excepturi voluptatem iure pariatur, deserunt
                                        suscipit eos maiores.</p>
                                </div>
                                <div class="read-more">
                                    <a>Read More</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item space">
                        <div class="inner">
                            <div class="image">
                                <img src="images/second.jpg" width="500" height="350">
                            </div>
                            <div class="content">
                                <div class="info">
                                    <a class="date">September 20, 2019</a>
                                </div>
                                <h4 class="title post-title"><a>4-hour tour</a></h4>
                            </div>
                            <div class="desc">
                                <div class="desc-holder">
                                    <p class="desc-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        Fugit voluptas nulla magnam excepturi voluptatem iure pariatur, deserunt
                                        suscipit eos maiores.</p>
                                </div>
                                <div class="read-more">
                                    <a>Read More</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item space">
                        <div class="inner">
                            <div class="image">
                                <img src="images/third.jpg" width="500" height="350">
                            </div>
                            <div class="content">
                                <div class="info">
                                    <a class="date">September 27, 2019</a>
                                </div>
                                <h4 class="title post-title"><a>Dirt bike experience</a></h4>
                            </div>
                            <div class="desc">
                                <div class="desc-holder">
                                    <p class="desc-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        Fugit voluptas nulla magnam excepturi voluptatem iure pariatur, deserunt
                                        suscipit eos maiores.</p>
                                </div>
                                <div class="read-more">
                                    <a>Read More</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="partners">
        <div class="row">
            <ul class="inner">
                <li class="item">
                    <img src="images/partners1.png">
                </li>
                <li class="item">
                    <img src="images/partners2.png">
                </li>
                <li class="item">
                    <img src="images/partners3.png">
                </li>
                <li class="item">
                    <img src="images/partners4.png">
                </li>
                <li class="item">
                    <img src="images/partners5.png">
                </li>
            </ul>
        </div>
    </section>
</body>

</html>